﻿<!DOCTYPE html>
<html lang="es-cl">

<head>
    <meta charset="utf-8" />
</head>
<div style="text-align:center">
    <body>
        <img src="cid:logo" style="margin-left: auto; margin-right: auto; display: block;">
        <hr>
        Hola
        <strong>#NombreUsuario #ApellidoUsuario</strong>:
        <br>
        Bienvenido al Portal
        <u>Miboveda.cl</u>, ahora puedes resguardar tus recuerdos y proteger tu
        <br>
        informacion mas valiosa.
        <br>
        <br>
        <br>
        Recuerde que su contraseña para acceder al portal es:
        <br>
        <br>
        Contraseña:
        <strong>#Contraseña</strong>
        <br>
        <br>
        <br>
        Saludos.
        <hr>
        <img src="cid:boveda" style="margin-left: auto; margin-right: auto; display: block;">
        <p>Este correo se envio desde una cuenta de correo no monitoreada , <strong>por favor no <br> responder este mensaje.</strong></p>
    </body>
</div>

</html>
