﻿<!DOCTYPE html>
<html lang="es-cl">

<head>
    <meta charset="utf-8" />
</head>
<div style="text-align:center">
    <body>
        <img src="cid:logo" style="margin-left: auto; margin-right: auto; display: block;">
        <hr>
        Hola <strong>#NombreUsuario</strong>: <br>
        Binevenido al Portal <u>Miboveda.cl</u>, <strong>#NombreTitular</strong> te a autorizado a acceder a sus recuerdos  <br>
        e informacion mas valiosa.<br>
        <br>
        <br>
        Para acceder al portal debes ingresar las siguientes credenciales: <br>
        <br>
        Rut de Usuario: <strong>#Titular</strong><br>
        <br>
        Rut de Contacto: <strong>#Contacto</strong><br>
        <br>
        Contraseña: <strong>#Contraseña</strong><br>
        <br>
        <br>
        Saludos.
        <hr>
        <img src="cid:boveda" style="margin-left: auto; margin-right: auto; display: block;">
        <p>Este correo se envio desde una cuenta de correo no monitoreada , <strong>por favor no <br> responder este mensaje.</strong></p>
    </body>
 </div>
</html>